<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.PasswordActivity"
        android:background="@drawable/blur_bg"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_below="@id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Lama"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="13dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordLama"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidth="2dp"
                app:startIconTint="@color/purple"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordLama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password Lama"
                    android:paddingStart="10dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@drawable/transparent"
                    android:ems="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="13dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordBaru"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidth="2dp"
                app:startIconTint="@color/purple"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@drawable/transparent"
                    android:hint="Password Baru"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password Baru"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="13dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilKonfirmasiPasswordBaru"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/purple"
                app:boxStrokeWidth="2dp"
                app:startIconTint="@color/purple"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etKonfirmasiPasswordBaru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppinsregular"
                    android:background="@drawable/transparent"
                    android:paddingStart="10dp"
                    android:hint="Konfirmasi Password Baru"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:text="Simpan"
                android:fontFamily="@font/poppinssemibold"
                app:backgroundTint="@color/purple"
                android:background="@drawable/shape_rounded_10" />

        </LinearLayout>

    </RelativeLayout>

</layout>
